<?php

return [
    'block_parallax.module_name' => 'Parallax',
    'block_parallax.title' => 'Parallax',
    'block_parallax.caption' => 'Caption',
    'block_parallax.image' => 'Image',
    'block_parallax.alt' => 'Alt',
    'block_parallax.config_speed' => 'Speed',
    'block_parallax.config_speed_desc' => 'Float which is used to calculate the speed. Values from -1 to 1 are most useful.',
    'block_parallax.config_bleed' => 'Bleed',
    'block_parallax.config_bleed_desc' => 'The number of pixels used as "bleed" above and below the slide. This causes an overlap and can be used to fix scrolling issues on some browsers. A value of 50 is sufficient in most cases.',
    'block_parallax.config_zIndex' => 'Z-Index',
    'block_parallax.config_zIndex_desc' => 'The z-index of the parallax mirror',
    'block_parallax.config_posX' => 'Pos X',
    'block_parallax.config_posX_desc' => 'Number in px, \'left\' or \'right\' is used to calculate the x-offset. Only effective when the aspect ratio of the content smaller than the aspect ratio of the window. I.e. the content height is higher in relation to the window',
    'block_parallax.config_posY' => 'Pos Y',
    'block_parallax.config_posY_desc' => 'Number in px, \'top\' or \'bottom\' is used to calculate the y-offset. Only effective when the aspect ratio of the content larger than the aspect ratio of the window. I.e. the content width is wider relation to the window',
    'block_parallax.config_overScrollFix' => 'Over scroll fix',
    'block_parallax.config_overScrollFix_desc' => 'If true, will freeze the parallax effect when "over scrolling" in browsers like Safari to prevent unexpected gaps caused by negative scroll positions.',
    'block_parallax.config_excludeAgents' => 'Exclude Agents',
    'block_parallax.config_excludeAgents_desc' => 'Regular expression, when matched with the user agent, the parallax effect is not applied. The image is set as background when data-src is used.',
    'block_parallax.config_aspectRatio' => 'Aspect Ratio',
    'block_parallax.config_aspectRatio_desc' => 'The aspect ratio which should be utilized for the content',
    'block_parallax.config_mirrorSelector' => 'Mirror Selector',
    'block_parallax.config_mirrorSelector_desc' => 'The jquery selector for the container where the mirror is prepended $mirror.prependTo($(options.mirrorSelector));',
    'block_parallax.config_afterRefresh' => 'After Refresh',
    'block_parallax.config_afterRefresh_desc' => 'Callback which is called after refresh',
    'block_parallax.config_afterRender' => 'After Render',
    'block_parallax.config_afterRender_desc' => 'Callback which is called after render',
    'block_parallax.config_afterSetup' => 'After Setup',
    'block_parallax.config_afterSetup_desc' => 'Callback which is called after setup',
    'block_parallax.config_afterDestroy' => 'After Destroy',
    'block_parallax.config_afterDestroy_desc' => 'Callback which is called after destroy',
];
